<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FULL BURGER - ¿Queres ser socio?</title>
    <link rel="icon" type="image/x-icon" href="/images/icono.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style_ clubFullBurguer.css'>
</head>
<body>
    <div class="btnVolver">
        <a href="index.html"><img src="images/flechaRetorno.png" width="60" height="60" alt=""></a>
      </div>
      <h1>FullBurguer Club</h1>
      <h2><Strong>Hacete socio</Strong></h2>
      <h2>Completá tus datos, juntá puntos y accedé a promos exclusivas...</h2>
      <h2>¡Bienvenid@ a FullBurguer Club! </h2>
    
    
      <form action="" >
        <label for="fname">Nombre</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Apellido</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="fname">Fecha de nacimiento</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="fname">Celular</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="fname">Mail</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <textarea name="message" rows="10" cols="30">Contanos cuál es tu plato favorito...</textarea>
        <br><br>
        <input type="submit" value="Enviar">
      </form> 
</body>
</html>